# ace

./: HELP.md  pom.xml
src/main/java/com/ace/: AceApplication.java
src/main/java/com/ace/business/controller/: BusinessOtherController.java  BusinessQueryController.java  BusinessViewController.java
src/main/java/com/ace/business/entity/: OperButton.java  SelectEntity.java  TInfo.java  TOrg.java  TStudent.java
src/main/java/com/ace/common/controller/: CommonController.java
src/main/java/com/ace/common/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/ace/common/entity/: SelectEntity.java
src/main/java/com/ace/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/ace/config/: webConfig.java
src/main/java/com/ace/page/: PageParam.java  Pagination.java
src/main/java/com/ace/sqlxml/: SqlEntity.java  SqlList.java  SqlXmlService.java  XmlBuilder.java
src/main/java/com/ace/sysytem/controller/: OtherController.java  QueryController.java  ViewController.java
src/main/java/com/ace/sysytem/entity/: BaseInfoSys.java
src/main/resources/: application.properties
src/main/resources/sqlxml/: sql.xml
src/main/resources/static/: introduce.txt
src/main/resources/static/assets/css/: ace-part2.min.css  ace.min.css  bootstrap.addtabs.css  bootstrap.min.css
src/main/resources/static/assets/js/: Map.js
src/main/resources/static/assets/js/common/: common.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/form/: forButton.ftl  form.ftl  formBody.ftl
src/main/resources/templates/common/frame/: urlRoot.ftl
src/main/resources/templates/common/system/: baseSettingList.ftl  editBaseSys.ftl  selectSettingList.ftl  settingList.ftl  tableList.ftl
src/main/resources/templates/common/table/: tableContent.ftl  tableMain.ftl  tableQuery.ftl
src/main/resources/templates/view/: infoEdit.ftl  infoList.ftl  orgEdit.ftl  orgList.ftl  stuEdit.ftl  stuList.ftl
src/test/java/com/ace/: AceApplicationTests.java
